{
  "name": "~TODO~",
  "version": "0.0.1",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "preview": "svelte-kit preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --check --plugin-search-dir=. .",
    "format": "prettier --write --plugin-search-dir=. .",
    "postinstall": "prisma generate",
    "postbuild": "cp node_modules/@prisma/engines/*query* .vercel_build_output/functions/node/render/;cp prisma/schema.prisma .vercel_build_output/functions/node/render/",
    "predev": "npm run prisma:migrate:dev",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:reset": "prisma migrate reset --force",
    "vercel-build": "prisma generate && prisma migrate deploy && npm run build"
  },
  "devDependencies": {
    "@sveltejs/adapter-vercel": "^1.0.0-next.29",
    "@sveltejs/kit": "next",
    "@types/cookie": "^0.4.0",
    "prettier": "~2.2.1",
    "prettier-plugin-svelte": "^2.2.0",
    "prisma": "^3.5.0",
    "svelte": "^3.34.0",
    "svelte-check": "^2.0.0",
    "svelte-preprocess": "^4.0.0",
    "tslib": "^2.0.0",
    "typescript": "^4.0.0"
  },
  "type": "module",
  "dependencies": {
    "@fontsource/fira-mono": "^4.2.2",
    "@lukeed/uuid": "^2.0.0",
    "@prisma/client": "^3.5.0",
    "cookie": "^0.4.1"
  }
}
